<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css" media="screen">
	
	body {
		background-color: darkblue;
	}

	div {
		position: absolute;
	}
	.circle {
		height:80px;
		width: 4%;
		background-color:black;
		/* To make this a circle (instead of a square) */ 
		border-radius: 50%;
		float: left;
		top: 300px;
		left: 90px;
		box-sizing: border-box;
	}

	.circle2 {
		height:80px;
		width: 4%;
		background-color:black;
		/* To make this a circle (instead of a square) */ 
		border-radius: 80%;
		left: 362px;
		top: 300px;		
	}

	.rim {
		height:100px;
		width: 5%;
		background-color:hotpink;
		/* To make this a circle (instead of a square) */ 
		border-radius: 80%;
		top: 292px;
		left: 82px;			
	}

	.rim2 {
		height:100px;
		width: 5%;
		background-color:hotpink;
		/* To make this a circle (instead of a square) */ 
		border-radius: 80%;
		left: 354px;
		top: 292px;		
	}


	.rectangle {
		height: 200px;
		width: 400px;
		background-color: purple;
		margin: 50px;
		top: 75px;
		left: 8px;
	}

	.trapezoid {
		border-bottom: 100px solid purple;
		border-left: 50px solid transparent;
		border-right: 50px solid transparent;
		height: 0px;
		width: 180px;
		
		margin: 50px;
		top: -25px;
		left: 75px:;
	}

	.square{
		height:126px;
		width: 130px;
		border-radius: 20%;
		background-color: white;
		/* To make this a circle (instead of a square) */ 
		left: 165px;
		top: 40px;		
	}

	.ground {
		height: 90%;
		width: 100%;
		background-color: green;
		margin: 50px;
		top: 325px;
		left: -50px;
	}

	.moon {
  		width: 80px;
  		height: 80px;
  		border-radius: 50%;
  		box-shadow: 15px 15px 0 0 yellow;  
  		top: 5px;
  		left: 1700px;   
	}

	.road {
		height: 10%;
		width: 100%;
		background-color: #353531;
		margin: 50px;
		top: 325px;
		left: -50px;
	}

	.person {
		  width: 0px;
		  height: 0px;
		  border-right: 60px solid transparent;
		  border-top: 60px solid orange;
		  border-left: 60px solid orange;
		  border-bottom: 60px solid orange;
		  border-top-left-radius: 60px;
		  border-top-right-radius: 60px;
		  border-bottom-left-radius: 60px;
		  border-bottom-right-radius: 60px;
		  top: 46px;
		  left: 174px;
	}

	.eye {
		height:20px;
		width: 1%;
		background-color:blue;
		/* To make this a circle (instead of a square) */ 
		border-radius: 80%;
		left: 210px;
		top: 70px;		
	}


	</style>
		
	</style>
</head>
<body>

	<div class="trapezoid"></div>
	<div class="rectangle"></div>
	<div class="rim"></div>
	<div class="rim2"></div>
	<div class="circle"></div>
	<div class="circle2"></div>
	<div class="square"></div>
	<div class="ground"></div>
	<div class="moon"></div>
	<div class="road"></div>
	<div class="person"> </div>
	<div class="eye"></div>

	

</body>
</html>