<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
	<style type="text/css" media="screen">
		
		#header{
			float:right;
			height: 30px;
			line-height: 30px; /* if line height is equal to height you  can vertically align it. */
		}

		ul{
			overflow:hidden;
		}
	
		.header-item{
			float: left;
			margin-right: 10px;
		}
	
		/* no sapces targets both classes, with a space targets */
		.header-item.bell{
			background-image: url("https://ssl.gstatic.com/gb/images/v1_8758f7bb.png");
			background-position: -50px -116px;
			height: 20px;
			width: 20px;
			background-color: #aaa;
			background-size: 200%;
			border-radius: 50%;
		}

		.header-item.letter{
			height: 30px;
			width: 30px;
			background-color: #aaa;
			border-radius: 50%;
			color: #fff;
			text-align: center;
		}
		
		#google-logo{
			height: 231px;
			text-align: center;
			margin: auto;
			padding-top: 150px;
		}

		#search-form{
			text-align: center;
			position:relative;
			width: 670px;
			margin: auto;
		}

		#search-form input{
			width:670px;
			height: 36px;
			font-size: 18px;
			padding-left: 5px;
		}
		
		#mic{
			position: absolute;
			right:10px;
			top: 0px;
		}

		#mic img{
			width: 35px;
		}

		#buttons{
			text-align: center;
			margin-top: 25px;
			padding-bottom: 200px;
		}

		#buttons input{
			background-color: #fff;
		}

		#footer{
			position: relative;
			bottom: 0px;
			left: 0px;
			overflow: hidden;
			background-color: #aaa;
			width: 100%;
			height: 30px;
			line-height: 30px;
			padding-left: 10px;

		}

		#footer li{
			padding-right: 26px;
		}
		.left{
			float:left;
		}

		.left li{
			float:left;
			padding-right:6px;
		}

		.right{
			float: right;
		}

		.right li{
			float: right;
			padding-right: 26px;
		}

		

	</style>
</head>
<body>

	<div id="google-wrapper">

		<div id="header">
			<ul id="header-right">
				<li class="header-item header-text">Mail</li>
				<li class="header-item header-text">Images</li>
				<li class="header-item grid"></li>
				<li class="header-item bell"></li>
				<li class="header-item letter">S</li>
			</ul>
		</div>

		<div id="google-logo">
			<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
		</div>

		<div id="search-form">
			<input type="text" placeholder="Search Google or type a URL">
				<div id="mic">
					<img src="images/google-mic.png">
				</div>
		</div>

		<div id="buttons">
			<input type="submit" value="Google Search">
			<input type="submit" value="I'm feeling lucky">
		</div>
		
		<div id="footer">
			<ul class="left">
				<li>Advertising</li>
				<li>Business</li>
				<li>About</li>
			</ul>

			<ul class="right">
				<li>Privacy</li>
				<li>Terms</li>
				<li>Settings</li>
			</ul>
		</div>

	</div>


</body>
</html>







